<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ComputerCanvasBoardView">
        <attr name="playerUser" format="string"/>
        <attr name="playerComputer" format="string"/>
        <attr name="computerStoneColor" format="string"/>
        <attr name="userStoneColor" format="string"/>
        <attr name="maximumInitialStones" format="integer"/>
        <attr name="stoneRadius" format="integer"/>
        <attr name="margin" format="integer"/>
    </declare-styleable>
    <declare-styleable name="PlayerCanvasBoardView">
        <attr name="player1" format="string"/>
        <attr name="player2" format="string"/>
        <attr name="player1StoneColor" format="string"/>
        <attr name="player2StoneColor" format="string"/>
    </declare-styleable>
</resources>
