<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sound and Vibration">

        <CheckBoxPreference
            android:key="trifit_sound_enabled"
            android:title="Use Sound"
            android:summary="Use sound for action"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="trifit_vibration_enabled"
            android:title="Use vibration"
            android:summary="Use vibration for action"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Additional Settings">

        <CheckBoxPreference
            android:key="trifit_computer_plays_first"
            android:title="Computer plays first"
            android:summary="Computer first starts move"
            android:defaultValue="true"/>

        <!--<ListPreference-->
            <!--android:key="trifit_game_level"-->
            <!--android:title="Choose level"-->
            <!--android:summary="Level of game you want to choose"-->
            <!--android:entries="@array/entries_game_level_list_preference"-->
            <!--android:entryValues="@array/entries_game_level_list_preference_values"-->
            <!--android:dialogTitle="Choose level"-->
            <!--android:defaultValue="0"/>-->

    </PreferenceCategory>

</PreferenceScreen>